# .env

# DATABASE
DB_USER=user_dom
DB_HOST=localhost
DB_NAME=dom
DB_PASSWORD=FLP*2025
DB_PORT=5432
DATABASE_URL=postgresql://user_dom:FLP*2025@localhost:5432/dom?schema=public

# SMTP (Outlook)
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=flp-business.strategy@outlook.com
SMTP_PASS=FLP*2025
SMTP_FROM=flp-business.strategy@outlook.com

# JWT
JWT_SECRET=FLP*2025
JWT_EXPIRATION=24h
