# Banco de dados
# Configurações do Banco de Dados
DB_USER=user_dom
DB_HOST=localhost
DB_NAME=dom
DB_PASSWORD=FLP*2025
DB_PORT=5432

# Banco de dados
# DATABASE_URL="postgresql://[usuário]:[senha]@[host]:[porta]/[nome_do_banco_de_dados]?schema=public"

#DATABASE_URL=DATABASE_URL="postgresql://postgres:FLP*2001@localhost:5432/dom"
DATABASE_URL="postgresql://user_dom:FLP*2025@localhost:5432/dom?schema=public"

# Email
SMTP_HOST="smtp-mail.outlook.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="flp-business.strategy@outlook.com"
SMTP_PASS="FLP*2025"
SMTP_FROM="flp-business.strategy@outlook.com"

# Aplicação
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# Configurações de Autenticação
JWT_SECRET=FLP*2025
JWT_EXPIRATION=24h
